  mariadb:
    image: 'mariadb:11.0'
    ports:
      - '${MARIADB_DB_PORT:-3306}:3306'
    command: --max_allowed_packet=500M --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MARIADB_PASSWORD: '${MARIADB_DB_PASSWORD}'
      MARIADB_ROOT_PASSWORD: '${MARIADB_DB_PASSWORD}'
      MARIADB_ROOT_HOST: '%'
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: 1
    volumes:
      - ${DATA_DIRECTORY}/databases/mariadb:/var/lib/mysql
    networks:
      - servd
    container_name: servd_mariadb
