  mysql:
    build:
      context: ./services/mysql/build
      dockerfile: Dockerfile
    image: mysql
    restart: always
    ports:
      - '${MYSQL_DB_PORT:-3306}:3306'
    command: --max_allowed_packet=500M --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: '${MYSQL_DB_PASSWORD}'
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: '${MYSQL_DB_DATABASE}'
      MYSQL_PASSWORD: '${MYSQL_DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
      - ${DATA_DIRECTORY}/databases/mysql:/var/lib/mysql
    networks:
      - servd
    container_name: servd_mysql
