
    index index.html index.htm default.html default.htm Index.htm Index.html Default.html Default.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ /index.html /index.htm /default.html /default.htm /Index.html /Index.htm /Default.html /Default.htm;
    }
